<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
    <!--<meta http-equiv="content-type" content="text/html;charset=utf-8"/>-->
    <!--<title>沐风</title>-->
<!--</head>-->
<!--<body>-->
<!--我叫沐风-->
<!--<script src="./mouse.js"></script>-->
<!--</body>-->
<!--</html>-->

<!doctype html><!--声明html版本编写指令  H5-->
<html>
<head>
    <!--声明页面编码  uft-8 国际编码-->
    <meta charset="UTF-8">
    <!--网站三要素 关键字  页面描述  标题-->
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>123</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: transparent;
        }


        .photo-wrap{

        }

        .photo-wrap .photo-d,.photo-f,.photo-i,.photo-c{
            width: 50px;
            height: 100px;
            position: relative;
        }
        .photo-wrap .photo-d img , .photo-wrap .photo-f img, .photo-wrap .photo-i img, .photo-wrap .photo-c img{
            width: 10px;
            height: 10px;
            position: absolute;
        }
        .photo-wrap .photo-d img:nth-of-type(1){
            left: 5px;
            top: 0px
        }
        .photo-wrap .photo-d img:nth-of-type(2){
            left: 4px;
            top: 14px;
        }
        .photo-wrap .photo-d img:nth-of-type(3){
            left: 3px;
            top: 28px;
        }
        .photo-wrap .photo-d img:nth-of-type(4){
            left: 2px;
            top: 42px;
        }
        .photo-wrap .photo-d img:nth-of-type(5){
            left: 17px;
            top: 1px;
        }
        .photo-wrap .photo-d img:nth-of-type(6){
            left: 29px;
            top: 4px;
        }
        .photo-wrap .photo-d img:nth-of-type(7){
            left: 33px;
            top: 15px;
        }
        .photo-wrap .photo-d img:nth-of-type(8){
            left: 32px;
            top: 26px;
        }
        .photo-wrap .photo-d img:nth-of-type(9){
            left: 25px;
            top: 37px;
        }
        .photo-wrap .photo-d img:nth-of-type(10){
            left: 14px;
            top: 41px;
        }

        /*
                f
        */
        .photo-wrap .photo-f img:nth-of-type(1){
            left: 8px;
            top: 0px
        }
        .photo-wrap .photo-f img:nth-of-type(2){
            left: 7px;
            top: 12px;
        }
        .photo-wrap .photo-f img:nth-of-type(3){
            left: 6px;
            top: 24px;
        }
        .photo-wrap .photo-f img:nth-of-type(4){
            left: 5px;
            top: 36px;
        }
        .photo-wrap .photo-f img:nth-of-type(5){
            left: 4px;
            top: 48px;
        }
        .photo-wrap .photo-f img:nth-of-type(6){
            left: 3px;
            top: 60px;
        }
        .photo-wrap .photo-f img:nth-of-type(7){
            left: 2px;
            top: 72px;
        }
        .photo-wrap .photo-f img:nth-of-type(8){
            left: 1px;
            top: 84px;
        }
        .photo-wrap .photo-f img:nth-of-type(9){
            left: 20px;
            top: 0px;
        }
        .photo-wrap .photo-f img:nth-of-type(10){
            left: 32px;
            top: 0px;
        }
        .photo-wrap .photo-f img:nth-of-type(11){
            left: 44px;
            top: 0px;
        }
        .photo-wrap .photo-f img:nth-of-type(12){
            left: 56px;
            top: 0px;
        }
        .photo-wrap .photo-f img:nth-of-type(13){
            left: 17px;
            top:36px;
        }
        .photo-wrap .photo-f img:nth-of-type(14){
            left: 29px;
            top: 36px;
        }
        .photo-wrap .photo-f img:nth-of-type(15){
            left: 41px;
            top: 36px;
        }

        /*
                        i
         */
        .photo-wrap .photo-i img:nth-of-type(1){
            left: 5px;
            top: 0px
        }
        .photo-wrap .photo-i img:nth-of-type(2){
            left: 4px;
            top: 14px;
        }
        .photo-wrap .photo-i img:nth-of-type(3){
            left: 3px;
            top: 28px;
        }
        .photo-wrap .photo-i img:nth-of-type(4){
            left: 2px;
            top: 42px;
        }
        .photo-wrap .photo-i img:nth-of-type(5){
            left: 17px;
            top: 1px;
        }
        .photo-wrap .photo-i img:nth-of-type(6){
            left: 29px;
            top: 4px;
        }
        .photo-wrap .photo-i img:nth-of-type(7){
            left: 33px;
            top: 15px;
        }
        .photo-wrap .photo-i img:nth-of-type(8){
            left: 32px;
            top: 26px;
        }
        .photo-wrap .photo-i img:nth-of-type(9){
            left: 25px;
            top: 37px;
        }
        .photo-wrap .photo-i img:nth-of-type(10){
            left: 14px;
            top: 41px;
        }
        /*
                                c
                 */
        .photo-wrap .photo-c img:nth-of-type(1){
            left: 5px;
            top: 0px
        }
        .photo-wrap .photo-c img:nth-of-type(2){
            left: 4px;
            top: 14px;
        }
        .photo-wrap .photo-c img:nth-of-type(3){
            left: 3px;
            top: 28px;
        }
        .photo-wrap .photo-c img:nth-of-type(4){
            left: 2px;
            top: 42px;
        }
        .photo-wrap .photo-c img:nth-of-type(5){
            left: 17px;
            top: 1px;
        }
        .photo-wrap .photo-c img:nth-of-type(6){
            left: 29px;
            top: 4px;
        }
        .photo-wrap .photo-c img:nth-of-type(7){
            left: 33px;
            top: 15px;
        }
        .photo-wrap .photo-c img:nth-of-type(8){
            left: 32px;
            top: 26px;
        }
        .photo-wrap .photo-c img:nth-of-type(9){
            left: 25px;
            top: 37px;
        }
        .photo-wrap .photo-c img:nth-of-type(10){
            left: 14px;
            top: 41px;
        }


    </style>
</head>
<body>

<div class="photo-wrap">

    <div class="photo-d">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
    </div>

    <div class="photo-f">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
    </div>

    <div class="photo-i">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
    </div>

    <div class="photo-c">
        <img src="images/1.jpg" alt="">
        <img src="images/2.jpg" alt="">
        <img src="images/3.jpg" alt="">
        <img src="images/4.jpg" alt="">
        <img src="images/5.jpg" alt="">
        <img src="images/6.jpg" alt="">
        <img src="images/7.jpg" alt="">
        <img src="images/8.jpg" alt="">
        <img src="images/9.jpg" alt="">
        <img src="images/10.jpg" alt="">
    </div>
</div>
<script src="./mouse.js"></script>

</body>
<script type="text/javascript">
    var btn = document.getElementsByClassName("play")[0];//通过class类名去获取元素 数组的形式储存  []



    btn.onclick = function () {

    };



</script>
</html>
